{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShoppingCartConnection": "Server=localhost;Database=book_and_more_sc;User Id=sa;Password=ThyanePass123!;TrustServerCertificate=True;"
  },
  "ApiUrl":{
    "BookUrl" : "http://localhost:5158"
  },
  "AllowedHosts": "*"
}
